# promotionAggregator

./: .gitignore  README.md  pom.xml
src/main/docker/: .maven-dockerinclude  Dockerfile
src/main/java/com/promotion/aggregate/: PromotionAggregationApplication.java
src/main/java/com/promotion/aggregate/base/: BaseProcess.java  Modules.java  ModulesFilter.java
src/main/java/com/promotion/aggregate/component/: CacheInitializer.java  Info.java
src/main/java/com/promotion/aggregate/configure/: DataSourceConfigure.java  HibernateConfigure.java  RabbitMQConfig.java  SwaggerConfigure.java  WebMvcConfigure.java
src/main/java/com/promotion/aggregate/controller/: RestMainController.java
src/main/java/com/promotion/aggregate/dao/: EventsDao.java  MappingRuleMechanicsDao.java  MappingRulesCampaignDao.java  PromotionAggregateDao.java  RuleCampaignMappingLimitDao.java  RuleCampaignMappingLimitFilterDao.java  SysActionDao.java  SysActionDataDao.java  SysActionTypeDao.java  SysCampaignCategoryDao.java  SysCampaignDao.java  SysCampaignServiceTypeSetDao.java  SysConditionsDao.java  SysMechanicsDao.java  SysRmConditionDetailsDao.java  SysRuleDao.java  SysRuleMechanicSetDao.java
src/main/java/com/promotion/aggregate/daoI/: EventsDaoI.java  MappingRuleMechanicsDaoI.java  MappingRulesCampaignDaoI.java  RuleCampaignMappingLimitDaoI.java  RuleCampaignMappingLimitFilterDaoI.java  SysActionDaoI.java  SysActionDataDaoI.java  SysCampaignCategoryDaoI.java  SysCampaignDaoI.java  SysCampaignServiceTypeSetDaoI.java  SysConditionsDaoI.java  SysMechanicsDaoI.java  SysRmConditionDetailsDaoI.java  SysRuleDaoI.java  SysRuleMechanicSetDaoI.java
src/main/java/com/promotion/aggregate/domain/: ActionDataHistory.java  ActionHistory.java  Events.java  MappingRulesCampaign.java  MappingRulesMechanics.java  RuleCampaignMappingLimit.java  RuleCampaignMappingLimitFilter.java  SysAction.java  SysActionData.java  SysActionType.java  SysCampaign.java  SysCampaignCategory.java  SysCampaignServiceTypeSet.java  SysConditions.java  SysMechanics.java  SysRmConditionDetails.java  SysRuleMechanicSet.java  SysRules.java
src/main/java/com/promotion/aggregate/dto/: ActionMapping.java  ConditionResults.java  PromotionEffectiveMapped.java  SysActionTypeDTO.java
src/main/java/com/promotion/aggregate/modules/: CheckBagRewards.java  CheckCusomterClassify.java  CheckCustomerInFocusGroup.java  CheckHasTxnCashIn.java  CheckKycActionStatus.java  CheckKycStatus.java  CheckReferenceTxn.java  CheckUsedToAcceptedKyc.java
src/main/java/com/promotion/aggregate/process/: AbstractPromoAggregatorService.java
src/main/java/com/promotion/aggregate/request/: SendRequest.java
src/main/java/com/promotion/aggregate/service/: OrderExecutionEventDataProcessor.java  PromotionAggregateProcessor.java  PromotionAggregateService.java  PromotionAggregatorConditions.java  PromotionProcessor.java  PromotionService.java  PromotionShareData.java
src/main/java/com/promotion/aggregate/util/: ActionType.java  EventLog.java
src/main/resources/: application.properties  banner.txt  rabbitmq.properties
src/test/java/com/promotion/aggregate/: PromotionAggregationApplicationTests.java
src/test/java/com/promotion/aggregate/controller/: RestMainControllerTest.java
