spring.jmx.enabled=false
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy h:mm:ss a} %magenta([%thread]) %green(%class{0}.%M %L) : %msg%n

#server.servlet.contextPath=/promotion_aggregator
#server.port=8181

#Datasource for Production
vault-engine=true-money
VAULT_HOST=http://10.210.211.18:8200
REDIS_HOST=10.210.211.18
VAULT_TOKEN=b9a8acd9-9599-d238-be25-a82be0d48c96
REDIS_PASSWORD=PassW0rd@2019
#REDIS_PORT=6378
