#----------------RabbitMq Config 
#-----------testing
rabbitmq.host=10.210.212.14
rabbitmq.username=admin
rabbitmq.password=admin@@@
rabbitmq.port=5672

#----------production
#rabbitmq.host=10.100.102.15
#rabbitmq.username=admin
#rabbitmq.password=admin@pwdprod
#rabbitmq.port=5672